{
    "platform": [
        {
            "platform": "SensorHub",
            "name": "SensorHub",
            "interval": 20,
            "ligthSensor": true,
            "motionSensor": true,
            "externalTemperatureSensor": true
        }
    ]
}